# simpleweedShop

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/cereal/company/weedsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cereal/company/weedsimple/: AdressActivity.kt  AlarmReceiver.kt  AmountFragment.kt  AvisAdapter.kt  AvisProduct.kt  CartProductsActivity.kt  CoinPaymentActivity.kt  EProduct.kt  EProductAdapter.kt  FavorisProductAdapter.kt  FavoritProductsActivity.kt  FetchEproductsActivity.kt  FetchOneProductActivity.kt  FinalizeShoppingActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  NewsProductsAdapter.kt  NotificationService.kt  NotificationUtils.kt  PageView.kt  (+15 more)
app/src/main/res/anim/: rotate_animation.xml  slide_to_right.xml
app/src/main/res/drawable/: account_box.xml  azure_background_quizz.xml  backa.xml  backgroundgrey.xml  bg_black_round.xml  bg_bot_red.xml  bg_green_semi_round.xml  bg_grey_roundd.xml  bg_lime_spin.xml  bg_pink_round.xml  boutonrond.xml  button_dodge.xml  button_green.xml  button_light_blue.xml  button_light_red.xml  button_red.xml  dialog_background.xml  edit_grey_bg.xml  fav_ic.xml  gr_lime_round.xml  ic_favorite_green.xml  ic_favorite_red.xml  ic_ham.xml  ic_support.xml  inactive_dots.xml  invisiblered.xml  location.xml  radiusbackground.xml  title_background.xml  title_oublie_background.xml  tittle_add_product.xml  traie.xml
app/src/main/res/layout/: activity_adress.xml  activity_cart_products.xml  activity_coin_payment.xml  activity_favorit_products.xml  activity_fetch_eproducts.xml  activity_fetch_one_product.xml  activity_finalize_shopping.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_paypal_earn.xml  activity_politic.xml  activity_profile.xml  activity_result.xml  activity_robot.xml  activity_search.xml  activity_sign_up_layout.xml  activity_spin.xml  activity_splashscreen.xml  activity_test_volley.xml  activity_thank_you.xml  activity_uploader.xml  activity_version_detail.xml  alert_add_fav.xml  alert_remove_cart.xml  alert_remove_product.xml  avis_row.xml  bar_bottom.xml  brand_item_text_view.xml  card_view_item.xml  card_view_promo.xml  content_main.xml  dialog_progress.xml  e_product_row.xml  e_row_product_test.xml  fragment_amount.xml  header_menu.xml  layout_avis_alert.xml  layout_oublie_dialog.xml  layout_paypal_adress.xml  (+8 more)
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/raw/: checkyellow.json  loadercircleblue.json  weed.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
