plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cereal.company.weedsimple"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //lootie
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    //implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation'com.squareup.okhttp3:okhttp:4.9.0'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation files('Libs\\YouTubeAndroidPlayerApi.jar')

    //pour le collapsetoolbar
    implementation 'androidx.palette:palette-ktx:1.0.0'


    implementation 'com.google.android.material:material:1.1.0'
    //google admob
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'com.ebanx:swipe-button:0.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    
}