<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaypalEarnActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:id="@+id/bbacArrow"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_weight="2"
            android:src="@drawable/previous" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/gr_lime_round"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/piggy"
                />
            <TextView
                android:id="@+id/cagnotte_paypal_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vous_avez"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/marquee_tv_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/colorDarkSemiTransparent"
        android:text="Jouez a nos jeux quotidiennement pour gagnez de l'argent , atteignez ,déverouiller des niveaux pour débloquer de nouveaux jeux qui vous permetrons de gagnez a max!! bonne chance."
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/winAnimation_lott"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="80dp"
        app:lottie_imageAssetsFolder="raw"
        android:layout_marginTop="5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:translationZ="2dp"
        app:lottie_rawRes="@raw/paypal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/des_r_compences_vous_attendent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="65dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bg_pink_round"
        android:padding="10dp"
        android:textStyle="bold"
        />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/blanc"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <LinearLayout
            android:id="@+id/space_cake_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/spacecakeward"
            android:layout_gravity="center"
            android:layout_weight="1"

            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grattez une carte"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accomplissements"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_grey_roundd"
        android:layout_marginTop="10dp"
        >



        <ImageView
            android:id="@+id/paypal_cart_cup_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/qzzcadena"
            />
        <ImageView
            android:id="@+id/paypal_cart_cup_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/qzzcadena"
            />

        <ImageView
            android:id="@+id/paypal_cart_cup_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/qzzcadena"
            />

        <ImageView
            android:id="@+id/paypal_cart_cup_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/qzzcadena"
            />

        <ImageView
            android:id="@+id/paypal_cart_cup_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/qzzcadena"
            />



    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/les_r_compences"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:background="@drawable/bg_grey_roundd"
        android:layout_marginTop="10dp"

        >


            <ImageView
            android:id="@+id/paypal_cart_earn_1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:src="@drawable/ppalcinqcent"
            />



        <ImageView
            android:id="@+id/paypal_cart_earn_2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:src="@drawable/ppalcinqe"
            />

        <ImageView
            android:id="@+id/paypal_cart_earn_3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:src="@drawable/ppalrose"

            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_grey_roundd"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/paypal_cart_earn_4"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:src="@drawable/ppalor"
            />
        <ImageView
            android:id="@+id/paypal_cart_earn_5"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:src="@drawable/ppalred"
            />

        <ImageView
            android:id="@+id/paypal_cart_earn_6"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:src="@drawable/ppalpurple"
            />



    </LinearLayout>





</androidx.appcompat.widget.LinearLayoutCompat>