<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".CartProductsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:translationZ="2dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/backarrow_fetch_product_V"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/decline" />

        <ImageView
            android:id="@+id/disCarte"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"


            android:layout_marginEnd="116dp"
            android:layout_marginBottom="9dp"
            android:layout_toStartOf="@+id/acceptCarte"
            android:background="@drawable/ic_shopping_cart" />

        <ImageView
            android:id="@+id/acceptCarte"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"


            android:layout_marginEnd="127dp"
            android:layout_marginBottom="7dp"
            android:layout_toStartOf="@+id/backarrow_fetch_product_V"
            android:background="@drawable/verify" />


    </RelativeLayout>


    <TextView
        android:id="@+id/title_cart_tv"
        android:layout_width="424dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/votre_panier"
        android:textColor="#B6F693"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/cartProductsListView"
        android:layout_width="378dp"
        android:layout_height="584dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="#60000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_cart_tv"
        tools:visibility="visible" >


    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>