<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <include
        android:id="@+id/include"
        layout="@layout/header_menu" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="422dp"
        android:layout_height="165dp"
        android:layout_below="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-11dp">


    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/pager"
        app:layout_constraintTop_toBottomOf="@+id/pager"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">




    </LinearLayout>








    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="408dp"
        android:layout_height="1dp"
        android:layout_marginTop="70dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </HorizontalScrollView>


    <ScrollView
        android:layout_width="408dp"
        android:layout_height="420dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dotsLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/marijuana"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/joint"
                />




        </LinearLayout>
    </ScrollView>


    <include layout="@layout/bar_bottom" />


    <include layout="@layout/side_menu_nav" />


</androidx.constraintlayout.widget.ConstraintLayout>