<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">


    <include layout="@layout/search_bar_layout" />
    <include
        android:id="@+id/include"
        layout="@layout/header_menu" />



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="422dp"
        android:layout_height="165dp"
        android:layout_below="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="-11dp">


    </androidx.viewpager.widget.ViewPager>



    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/pager"
        app:layout_constraintTop_toBottomOf="@+id/pager"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="408dp"
        android:layout_height="1dp"
        android:layout_marginTop="70dp"
        android:background="@color/whitehemp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">


    </HorizontalScrollView>


    <ScrollView
        android:layout_width="408dp"
        android:layout_height="420dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dotsLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nos_s_l_ctions_de_cbd"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/tea_brand"
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/coldteaa"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/vap_brand"
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:background="@drawable/greenpowa" />


                <ImageView
                    android:id="@+id/flowers_brand"
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:background="@drawable/flowerpink" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/hash_brand"
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/popolen" />

                <ImageView
                    android:id="@+id/food_brand"
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:background="@drawable/lolipops" />


                <ImageView
                    android:id="@+id/bodyheath_brand"
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:background="@drawable/healthbody" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/macaronbestselli" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/best_selection"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/marley_pict"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"

                        android:background="@drawable/marleybeer"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_faword"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView
                        android:id="@+id/cdbhead_pict"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/tetecbd"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_faword"
                        android:layout_gravity="center_vertical"
                        />

                    <ImageView
                        android:id="@+id/tea_pict"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"

                        android:background="@drawable/teacolor"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_faword"
                        android:layout_gravity="center_vertical"
                        />

                    <ImageView
                        android:id="@+id/oil_pict"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"

                        android:background="@drawable/oil"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_faword"
                        android:layout_gravity="center_vertical"
                        />

                    <ImageView
                        android:id="@+id/strawberry_pict"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"

                        android:background="@drawable/strawberry"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_faword"
                        android:layout_gravity="center_vertical"
                        />

                    <ImageView
                        android:id="@+id/cookie1_pict"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/cookie"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_faword"
                        android:layout_gravity="center_vertical"
                        />




                    <ImageView
                        android:id="@+id/cookie2_pict1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/cookies2"

                        />





                </LinearLayout>









            </HorizontalScrollView>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:text="@string/nouveautees_cbd"
      android:textColor="@color/white"
      android:gravity="center"
      android:textSize="20sp"
      android:background="@color/black"
      android:paddingTop="20dp"
      android:paddingBottom="20dp"
      android:fontFamily="casual"
      android:textFontWeight="2"
      android:textStyle="bold"
      />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontal_nouveautee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorgris"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:text="Faites tourner la roue de la fortune pour gagnez des points de fidélités et du CBD , chaque achat vous permet d'avoir des points,vous serez jamais à cours zen attitude."
                />


            <ImageView
                android:id="@+id/multitrance_cat_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/multitrance"
                android:layout_gravity="top"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/promotxt"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/black"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:fontFamily="casual"
                android:textFontWeight="2"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontal_promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />


            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="5dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:maxLines="4"
                android:lines="4"
                android:text="@string/politiquetxt"
                android:clickable="false" />




            <ImageView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:background="@drawable/paypalogo"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"

                />
            <TextView
                android:id="@+id/bitcoinValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btc"
                android:textSize="17sp"
                android:textColor="@color/color_red"
                android:background="@color/black"
                android:padding="15dp"

                />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:layout_gravity="center"
           android:layout_marginTop="40dp"
           android:orientation="horizontal">

           <ImageView
               android:id="@+id/insta"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_marginLeft="30dp"
               android:background="@drawable/instagramlittle"

               />

           <ImageView
               android:id="@+id/facbook"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_marginLeft="30dp"
               android:background="@drawable/faceboo"
               />

           <ImageView
               android:id="@+id/whatapp"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_marginLeft="30dp"
               android:background="@drawable/whatap"
               />

           <ImageView
               android:id="@+id/phone"
               android:layout_width="50dp"
               android:layout_height="match_parent"
               android:layout_marginLeft="30dp"
               android:background="@drawable/phon"
               />


       </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               android:layout_gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_green_semi_round"
                >
                <TextView
                    android:id="@+id/politic_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/politique_de_confidentialit_e"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/cgu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cgu"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"

                    />


            </LinearLayout>

        </LinearLayout>



    </ScrollView>


    <include layout="@layout/bar_bottom" />


    <include
        layout="@layout/side_menu_nav"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/botbtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:translationZ="2dp"
        android:background="@drawable/bg_bot_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9900"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/icbot" />

    <ImageView
        android:id="@+id/spin_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/spinlogo"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:id="@+id/under_18"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/undereighteen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>