<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FetchEproductsActivity"
    android:orientation="vertical"
    android:background="@color/lime"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/backarrow_fetch_product_search"
            android:layout_width="99dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/backarrowblack" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="358dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/marijuana" />

        <ImageView
            android:id="@+id/back_search"
            android:layout_width="101dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"

            android:layout_weight="1"
            android:background="@drawable/ic_home" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_search_text_view"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="@drawable/greenblueheader"
        android:gravity="center"

        android:textColor="@color/white"
        android:textSize="30sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRVsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />







</LinearLayout>