<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerConstraint_Avis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:translationZ="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog_Avis"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/dialog_background"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/textitle_Avis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:gravity="center"
            android:padding="10dp"
            android:text="Donnez votre avis"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edt_email_avis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez votre email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.189" />

        <EditText
            android:id="@+id/edt_pseudo_avis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pseudo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_email_avis"
            app:layout_constraintVertical_bias="0.098" />

        <EditText
            android:id="@+id/edt_Avis_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Votre avis en deux lignes max"
            android:lines="4"
            android:maxLines="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_pseudo_avis"
            app:layout_constraintVertical_bias="0.139" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/avis_rtgstar_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            style="@android:style/Widget.RatingBar"
            android:rating="0"
            android:stepSize="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_Avis_user" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView

        android:id="@+id/avisbutton_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/btncustomblue"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDialog_Avis"
        app:layout_constraintVertical_bias="0.475" />


</androidx.constraintlayout.widget.ConstraintLayout>
