<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/side_menu_navi">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/side_menu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/weedy"
            android:orientation="vertical">

            <TextView
                android:id="@+id/close_btn_side_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_close"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/open_uploader_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/blondehair" />
            <TextView
                android:id="@+id/email_tv_side_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitehemp"
                android:layout_marginTop="2dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/login_tv_side_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_side_menu"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sign_up_tv_side_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/adresses"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vos_adresses"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/whitehemp"
                
                />
            <TextView
                android:id="@+id/profil_tv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/votre_profil_txt"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/whitehemp"

                />

            <TextView
                android:id="@+id/favori_tv_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vos_produits_favoris"
                android:visibility="gone"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/whitehemp"
                />

            <ListView
                android:id="@+id/brandsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>





    </com.google.android.material.navigation.NavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>